# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-12-12 05:53
from __future__ import unicode_literals

from django.db import migrations, models
import pglister.lists.models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0034_spamscore_history'),
    ]

    operations = [
        migrations.CreateModel(
            name='GlobalModerationList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expression', models.CharField(max_length=500, validators=[pglister.lists.models.ValidateRegexpList])),
                ('moderate_sender', models.BooleanField(default=True)),
                ('moderate_subject', models.BooleanField(default=True)),
                ('moderate_body', models.BooleanField(default=True)),
                ('comments', models.TextField(blank=True)),
            ],
            options={
                'ordering': ('expression',),
            },
        ),
        migrations.RunSQL("""
CREATE VIEW mailinglist_globalmodlist AS
SELECT expression, moderate_sender, moderate_subject, moderate_body
FROM lists_globalmoderationlist
"""),
    ]
